# eventmanager

./: .gitignore  Procfile  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties  dactionary_values.sql  dictionary_values.sql  event.properties  folder.properties  google-calendar.properties  message.properties  postgresql_scripts.sql  profile.properties  queries.properties  server.properties  token.properties
backend/src/main/resources/credentials/: StoredCredential
backend/src/main/resources/queries/: event.properties  folder.properties  message.properties  note.properties  profile.properties
backend/src/main/resources/scripts/: postgresql_scripts.sql
frontend/: .angular-cli.json  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.css  typings.d.ts
frontend/src/app/: .angular-cli.json  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts  event-visibility.ts  package-lock.json  package.json  protractor.conf.js
frontend/src/app/_directives/: alert.component.css  alert.component.html  alert.component.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_models/: additionEvent.model.ts  event.ts  folder.ts  friends.ts  item.ts  location.ts  message.ts  user.ts  userAuthParam.model.ts  wishlist.ts
frontend/src/app/_models/dto/: UpdateEventDTO.ts  eventDTOModel.ts  friend-notification.ts  invite-notification.ts  itemDto.ts  itemTagDto.ts  messageDTOModel.ts
frontend/src/app/_models/wishList/: extendedTag.ts  item.ts  itemRater.ts  tag.ts  wishList.ts  wishListItem.ts
frontend/src/app/_services/: alert.service.ts  authentication.service.ts  event.service.ts  folder.service.ts  friends.service.ts  index.ts  location.service.ts  message.service.ts  navbar.service.ts  notification.service.ts  profile.service.ts  registration.service.ts  reset-password.service.ts  user.service.ts  wishlist.service.ts
frontend/src/app/bookeditems/: bookeditems.component.css  bookeditems.component.html  bookeditems.component.spec.ts  bookeditems.component.ts
frontend/src/app/chatbox/: chatbox.component.html  chatbox.component.scss  chatbox.component.ts
frontend/src/app/create-event/: create-event.component.html  create-event.component.ts
frontend/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
frontend/src/app/event/: event.component.html  event.component.ts
frontend/src/app/eventlist/: eventlist.component.html  eventlist.component.ts
frontend/src/app/events/create-event/: create-event.component.html  create-event.component.ts
frontend/src/app/events/event/: event.component.css  event.component.html  event.component.ts
frontend/src/app/events/event-container/: event-container.component.html  event-container.component.ts
frontend/src/app/events/event-notification/: event-notification.component.html  event-notification.component.ts
frontend/src/app/events/eventlist/: eventlist.component.css  eventlist.component.html  eventlist.component.ts
frontend/src/app/events/update-event/: update-event.component.html  update-event.component.ts
frontend/src/app/folder-list/: folder-list.component.html
frontend/src/app/folders/create-folder/: create-folder.component.html  create-folder.component.ts
frontend/src/app/folders/delete-folder/: delete-folder.component.html  delete-folder.component.ts
frontend/src/app/folders/edit-folder/: edit-folder.component.html  edit-folder.component.ts
frontend/src/app/folders/folder-content/: folder-content.component.html  folder-content.component.ts
frontend/src/app/folders/folder-list/: folder-list.component.html  folder-list.component.ts
frontend/src/app/folders/move-note/: move-note.component.html  move-note.component.ts
frontend/src/app/folders/note-content/: note-content.component.html  note-content.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/friends/: friends.component.html  friends.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/home/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend/src/app/landing-page/: index.html  landing-page.component.css  landing-page.component.html  landing-page.component.ts
frontend/src/app/landing-page/css/: grayscale.css
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/notelist/: notelist.component.html  notelist.component.ts
frontend/src/app/notifications/: notification-item.ts  notification.component.ts  notifications-host.directive.ts
frontend/src/app/notifications/friend-request-notification/: friend-request-notification.component.html  friend-request-notification.component.ts
frontend/src/app/notifications/invite-notification/: invite-notification.component.html  (+1 more)
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/registration-confirm/: registration-confirm.component.ts
frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html
frontend/src/app/src/: index.html
frontend/src/app/update-event/: update-event.component.html  update-event.component.ts
frontend/src/app/upload-img/: upload-img.component.html  upload-img.component.ts
frontend/src/app/vnavbar/: vnavbar.component.css  vnavbar.component.html  vnavbar.component.spec.ts  vnavbar.component.ts
frontend/src/app/wishlist/: wishlist.component.css  wishlist.component.html  wishlist.component.spec.ts  wishlist.component.ts
frontend/src/assets/: app.css  eventCalendar.css  saveSessionStorage.js
(+352 files in other folders)
