server.port=8090
spring.mandatory-file-encoding=UTF-8

#spring.datasource.url=jdbc:postgresql://ec2-54-83-23-91.compute-1.amazonaws.com:5432/dan8uns074nti5?user=pcrmsxfgtbbpqi&password=1c4f14633c35c2d0c4242948f7000efceec4ac6cda0b4255ec0af238741f414c&sslmode=require
#spring.datasource.username=pcrmsxfgtbbpqi
#spring.datasource.password=1c4f14633c35c2d0c4242948f7000efceec4ac6cda0b4255ec0af238741f414c
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.eventmanager
spring.mail.password=eventmanagerteam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

