getCustomerByLogin=SELECT * FROM "Customer" WHERE login = ?

editCustomer = UPDATE "Customer" SET name = ?,second_name = ?,phone = ?,avatar = ? WHERE login = ?

addFriend=INSERT INTO "Relationship" (sender_friend_id, recipient_friend_id, status) VALUES (\
  (SELECT id FROM "Customer" WHERE login = ?),(SELECT id FROM "Customer" WHERE login = ?),?)

checkAddFriend=SELECT * FROM "Relationship" WHERE sender_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) \
  AND recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) AND (status = ? OR status = ?) \
  UNION \
  SELECT * FROM "Relationship" WHERE recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) \
  AND sender_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) AND (status = ? OR status = ?)

acceptFriend=UPDATE "Relationship" SET status = ? WHERE id = ? AND recipient_friend_id IN (\
  SELECT id FROM "Customer" WHERE login = ?)

rejectFriend=UPDATE "Relationship" SET status = ? WHERE id = ?

getNotifications=SELECT c.name, c.second_name, r.id FROM "Customer" c, "Relationship" r WHERE r.recipient_friend_id \
  IN (SELECT id FROM "Customer" WHERE login = ?) AND status = ? AND c.login != ?

uploadAvatar=UPDATE "Customer" SET avatar = ? WHERE login = ?

deleteFriend=DELETE FROM "Relationship" WHERE sender_friend_id IN (SELECT id FROM "Customer" WHERE login = ?) \
  AND recipient_friend_id IN (SELECT id FROM "Customer" WHERE login = ?)

getFriends=SELECT * FROM "Customer" WHERE id IN (SELECT recipient_friend_id FROM "Relationship" R \
  INNER JOIN "Customer" C ON R.sender_friend_id = C.id WHERE C.login = ? AND R.status = ? UNION \
  SELECT sender_friend_id FROM "Relationship" R INNER JOIN "Customer" C ON R.recipient_friend_id = C.id \
  WHERE C.login = ? AND R.status = ?)
